<!DOCTYPE html>
<html lang="en">

<head>
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        * {
            margin: 0;
            font-family: sans-serif;
        }
        .form-control{
            background-color: #f5f7fa;
            border-radius: 0;
            border: none;
            padding: 20px 30px;
        }
        .cart-summary{
            background-color: #f5f7fa;
            margin-top: 112px;
            padding: 20px;
        }
        .container-cart{
            margin: 30px;
            width: 60%;
            margin-top: 50px;

        }
        .box{
            margin: 10px;
            margin-left: 0;
        }
        
        .container-fluid{
            display: flex;
        }
        @media (max-width: 1000px) {
            .container-fluid{
                display: block;
            }
            .container-cart,.cart-summary{
                width: 95%;
                margin: auto;
            }


        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="container-cart">
            <h1 style="margin-bottom: 20px; color: #efbc02;">Checkout</h1>
            <form>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input class="form-control" type="text" placeholder="First Name">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input class="form-control" type="text" placeholder="Last Name">
                    </div>
                    <div class="col-12 mb-3">
                        <input class="form-control" type="text" placeholder="City Name">
                    </div>
                    <div class="col-12 mb-3">
                        <input class="form-control" type="email" placeholder="Email">
                    </div>
    
                    <div class="col-12 mb-3">
                        <input class="form-control" type="text" placeholder="Address">
                    </div>
                    <div class="col-12 mb-3">   
                        <input class="form-control" type="text" placeholder="Town">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input class="form-control" type="number" placeholder="Zip code">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input class="form-control" type="tel" placeholder="Phone number">
                    </div>
                    <div class="col-12 mb-3">
                        <textarea name="comment" id="comment" rows="10" class="form-control w-100">Leave a comment about your order</textarea>
                    </div>
                </div>
            </form>
        </div>
    <div class="col-12 col-lg-4 ">
        <div class="cart-summary">
            <h4>Cart Total</h4>
            <div class="box d-flex justify-content-between">
                <p>Subtotal:</p>
                <p>$0</p>
            </div>
            <div class="box d-flex justify-content-between">
                <p>Delivery</p>
                <p>Free</p>
            </div>
            <div class="box d-flex justify-content-between">
                <p>Total</p>
                <p>$0</p>
            </div>
                <input type="radio" name="choice"> Cash on Delivery <br>
                <input type="radio" name="choice"> Paypal
            
            
            <div class="button" style="margin-top: 100px;">
                <button class="btn w-100" style="background-color: black; color: white; padding: 20px; font-size: 18px;">
                    Checkout
                </button>
            </div>
            
        </div>
    </div>
    
    </div>
</body>

</html>